section.page{
    position: relative;
    width: 100%;
    height: 100%;
    color: #666;
    & > .container {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 1px 15px 1px rgba(69,65,78,.08);
        .page-header{
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
            .title{
                padding-bottom: 10px;
                font-size: 18px;
                font-weight: 700;
                color: #666;
            }
        }

        .search-wrapper{
            .ant-form-inline{
                .ant-form-item{
                    display: flex;
                    margin-bottom: 15px;
                    margin-right: 0;
                    &-label{
                        padding-right: 8px;
                        width: auto;
                    }
                    &-control-wrapper{
                        flex: 1 1;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }

            .page-search-submitButtons{
                display: block;
                margin-bottom: 20px;
                white-space: nowrap;
            }
        }

        .operator-wrapper{
            margin-bottom: 18px;
            .ant-btn{
                margin-right: 8px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }

        .page_table{
            height: calc(100% - 123px);
            border: 1px solid #eee;
        }
        .hasHeader{
            height: calc(100% - 123px - 53px) !important;
        }
    }
}

    // 外置的样式控制
.user-dropdown-menu {
    span {
        user-select: none;
    }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
    padding: 4px 0;

    .ant-dropdown-menu-item {
        width: 160px;
    }

    .ant-dropdown-menu-item > .anticon:first-child,
    .ant-dropdown-menu-item > a > .anticon:first-child,
    .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
        min-width: 12px;
        margin-right: 8px;
    }
}

    // 数据列表 样式
.table-alert {
    margin-bottom: 16px;
}

.table-page-search-wrapper {
    .ant-form-inline {
        .ant-form-item {
            display: flex;
            margin-bottom: 24px;
            margin-right: 0;

            .ant-form-item-control-wrapper {
                flex: 1 1;
                display: inline-block;
                vertical-align: middle;
            }

            > .ant-form-item-label {
                line-height: 32px;
                padding-right: 8px;
                width: auto;
            }
            .ant-form-item-control {
                height: 32px;
                line-height: 32px;
            }
        }
    }

    .table-page-search-submitButtons {
        display: block;
        margin-bottom: 24px;
        white-space: nowrap;
    }
 }

.content {
    .table-operator {
        margin-bottom: 18px;

        button {
            margin-right: 8px;
        }
    }
}